# onlineshop

./: README.md  pom.xml
sql/: onlineshop.mwb  onlineshop.mwb.bak  onlineshop.sql
src/main/java/net/thumbtack/school/onlineshop/: OnlineShopServer.java
src/main/java/net/thumbtack/school/onlineshop/model/: Account.java  AccountType.java  Administrator.java  Category.java  Client.java  Deposit.java  Product.java  Purchase.java  Session.java
src/main/java/net/thumbtack/school/onlineshop/mybatis/dao/: AccountDao.java  AdministratorDao.java  CategoryDao.java  ClientDao.java  DebugDao.java  DepositDao.java  ProductCategoryDao.java  ProductDao.java  ProductInBasketDao.java  ProductInPurchaseDao.java  SessionDao.java
src/main/java/net/thumbtack/school/onlineshop/mybatis/daoImpl/: AccountDaoImpl.java  AdministratorDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  DebugDaoImpl.java  DepositDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  ProductInBasketDaoImpl.java  ProductInPurchaseDaoImpl.java  SessionDaoImpl.java
src/main/java/net/thumbtack/school/onlineshop/mybatis/mapper/: AccountMapper.java  AdministratorMapper.java  CategoryMapper.java  ClientMapper.java  DepositMapper.java  ProductCategoryMapper.java  ProductInBasketMapper.java  ProductInPurchaseMapper.java  ProductMapper.java  SessionMapper.java
src/main/java/net/thumbtack/school/onlineshop/spring/: AppConfig.java
src/main/java/net/thumbtack/school/onlineshop/spring/controller/: AccountController.java  AdminController.java  BasketController.java  CategoryController.java  ClientController.java  DebugController.java  DepositController.java  ProductController.java  PurchaseController.java  SessionController.java  SettingsController.java
src/main/java/net/thumbtack/school/onlineshop/spring/dto/request/: LogInDtoRequest.java
src/main/java/net/thumbtack/school/onlineshop/spring/dto/request/administrator/: AddCategoryAdminDtoRequest.java  AddProductAdminDtoRequest.java  EditAccountAdminDtoRequest.java  EditCategoryAdminRequest.java  EditProductAdminDtoRequest.java  (+1 more)
src/main/java/net/thumbtack/school/onlineshop/spring/handler/: GlobalControllerExceptionHandler.java
src/main/java/net/thumbtack/school/onlineshop/spring/handler/exception/: ServerException.java
src/main/java/net/thumbtack/school/onlineshop/spring/service/: AccountService.java  AdminService.java  BasketService.java  CategoryService.java  ClientService.java  DebugService.java  DepositService.java  ProductService.java  PurchaseService.java  SessionService.java
src/main/java/net/thumbtack/school/onlineshop/spring/view/: AsAdmin.java  AsClient.java  View.java
src/main/resources/: ProductInPurchaseMapper.xml  application.properties  mybatis-config.xml  onlineshop.sql
src/test/java/net/thumbtack/school/onlineshop/model/dao/: AccountDaoTest.java  AdministratorDaoTest.java  CategoryDaoTest.java  ClientDaoTest.java  DaoTestBase.java  DepositDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductInBasketDaoTest.java  PurchaseDaoTest.java  SessionDaoTest.java
src/test/java/net/thumbtack/school/onlineshop/model/integration/: BasketControllerTest.java  ClientControllerTest.java  ControllerTestBase.java  ProductsControllerTest.java  PurchaseControllerTest.java
src/test/java/net/thumbtack/school/onlineshop/model/service/: AccountServiceTest.java  ServiceTestBase.java
(+15 files in other folders)
