spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshop?useUnicode=yes&characterEncoding=UTF8&useSSL=false&serverTimezone=Asia/Omsk
#spring.datasource.username=qwe
#spring.datasource.password=qwe

mybatis.config-location=mybatis-config.xml

spring.main.banner-mode=off
